{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "files": {
    "includes": [
      "**",
      "!node_modules/*",
      "!**/node_modules/*",
      "!tmp-turbo-prune/*",
      "!**/.next/*",
      "!**/build/*",
      "!**/dist/*"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noConstantCondition": "off",
        "noUnusedVariables": "error"
      },
      "style": {
        "noUnusedTemplateLiteral": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noAsyncPromiseExecutor": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noImplicitAnyLet": "off",
        "noUnknownAtRules": "off"
      },
      "a11y": {
        "useAltText": "off",
        "useButtonType": "off",
        "useIframeTitle": "off",
        "noLabelWithoutControl": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "useMediaCaption": "off",
        "useValidAnchor": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "performance": {
        "noImgElement": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double"
    }
  }
}
